apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: kibana-main
spec:
  version: 7.15.0
  count: 1
  elasticsearchRef:
    name: elastisearch-main
  # enterpriseSearchRef:
  #   name: enterprise-search-quickstart
  podTemplate:
    spec:
      tolerations:
        - key: "stack"
          operator: "Equal"
          value: "eck"
          effect: "NoSchedule"